# ExpensesTrackerApplication

./: AD_GP_CLASSDIAGRAM.drawio  Account.cs  Budget.cs  CategoryInfo.cs  ExpensesTrackerApplication.csproj  ExpensesTrackerApplication.sln  Form1.Designer.cs  Form1.cs  Program.cs  RecurrenceInfo.cs  Transaction.cs  User.cs  readme.md
ExpenseTracker/: Account.cs  App.cs  Budget.cs  CategoryInfo.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ControlsTestingForm.Designer.cs  ControlsTestingForm.cs  CurrencyType.cs  Element.cs  Element3.Designer.cs  Element3.cs  ElementContainer.cs  EntryPoint.cs  ExpenseTracker.csproj  ExpenseTracker.sln  Ext.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.BorderlessLogic.cs  MainForm.Designer.cs  MainForm.Views.cs  MainForm.cs  MaterialFont.cs  NewElement.Designer.cs  NewElement.cs  NotificationForm.Designer.cs  NotificationForm.cs  Program.cs  RecurrenceInfo.cs  RegisterForm.Designer.cs  RegisterForm.cs  Sanbox.Designer.cs  Sanbox.cs  Sanbox.resx  SanboxNotificationLogic.cs  Session.cs  SetBudgetForm.Designer.cs  (+12 more)
ExpenseTracker/Controls/: AddTransactionElement.Designer.cs  AddTransactionElement.cs  ButtonLabel.cs  Element.Designer.cs  Element.cs  ElementContainer.Designer.cs  ElementContainer.cs  ElementView.cs  IconButton.Designer.cs  IconButton.cs  NavBar.cs  NavBarButton.Designer.cs  NavBarButton.cs  NavBarButtonClickEventArgs.cs  NavBarButtonCollection.cs  ThemedButton.cs  ThemedCheckBox.cs  ThemedComboBox.cs  ThemedGroupBox.cs  ThemedLabel.cs  ThemedListView.cs  ThemedTextBox.cs  TotalBalanceElement.Designer.cs  TotalBalanceElement.cs
ExpenseTracker/Elements/: AccountsElement.Designer.cs  ChartsElement.cs  (+39 more)
(+20 files in other folders)
